.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "yarn: build",
            "type": "shell",
            "command": "yarn",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "yarn: watch",
            "type": "shell",
            "command": "yarn",
            "args": [
                "watch"
            ],
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "label": "yarn: lint",
            "type": "shell",
            "command": "yarn",
            "args": [
                "lint"
            ],
            "group": "test",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "yarn: build",
            "type": "shell",
            "command": "yarn",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "yarn: watch",
            "type": "shell",
            "command": "yarn",
            "args": [
                "watch"
            ],
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "label": "yarn: lint",
            "type": "shell",
            "command": "yarn",
            "args": [
                "lint"
            ],
            "group": "test",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "asm80: build z80",
            "type": "shell",
            "command": "cd ${fileDirname} && if [ \"${fileExtname}\" != \".asm\" ]; then echo \"Open an .asm file before running this task.\" && exit 1; fi && mkdir -p ${workspaceFolder}/build && npx asm80 -m Z80 ${fileBasename} && mv ${fileBasenameNoExtension}.hex ${workspaceFolder}/build/${fileBasenameNoExtension}.hex && mv ${fileBasenameNoExtension}.lst ${workspaceFolder}/build/${fileBasenameNoExtension}.lst",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -40,6 +40,12 @@
             "problemMatcher": [
                 "$eslint-stylish"
             ]
+        },
+        {
+            "label": "asm80: build z80",
+            "type": "shell",
+            "command": "cd ${fileDirname} && if [ \"${fileExtname}\" != \".asm\" ]; then echo \"Open an .asm file before running this task.\" && exit 1; fi && mkdir -p ${workspaceFolder}/build && npx asm80 -m Z80 ${fileBasename} && mv ${fileBasenameNoExtension}.hex ${workspaceFolder}/build/${fileBasenameNoExtension}.hex && mv ${fileBasenameNoExtension}.lst ${workspaceFolder}/build/${fileBasenameNoExtension}.lst",
+            "problemMatcher": []
         }
     ]
 }
